# Configuration file

client {
    # If true, shows thirst exhaustion as a progress bar behind the thirst bar. [default: true]
    B:"Enable Exhaustion Underlay"=true

    # If true, shows the current hydration level overlaid on the thirst bar. [default: true]
    B:"Enable Hydration Overlay"=true

    # If true, shows thirst (and hydration if Enable Hydration Overlay is true) that would be restored by the held drink. [default: true]
    B:"Enable Thirst Overlay"=true

    # If true, shows the thirst and hydration values of a drink in its tooltip. [default: true]
    B:"Enable Tooltip Overlay"=true

    # If true, always shows the tooltip overlay. If false, shows the tooltip only while holding SHIFT. [default: true]
    B:"Enable Tooltip Overlay Always Active"=true
}


