# Configuration file

general {

    ##########################################################################################################
    # potion id list
    #--------------------------------------------------------------------------------------------------------#
    # This is just a list of all the potion ID's available.
    ##########################################################################################################

    "potion id list" {
        S:"See the id's of potion effects here:"=http://minecraft.gamepedia.com/Status_effect
    }

    ##########################################################################################################
    # potion activations
    #--------------------------------------------------------------------------------------------------------#
    # Turn on or off the potion in the dimensions.
    ##########################################################################################################

    "potion activations" {
        B:"1. Should potion effects be used in the Overworld?:"=false
        B:"2. Should potion effects be used in the Nether?:"=false
        B:"3. Should potion effects be used in the End?:"=false
        B:"5. Should it rain on new player spawns?:"=false
        I:"6. How long in mins should the initial rain last:"=0
    }

    ##########################################################################################################
    # overworld effects
    #--------------------------------------------------------------------------------------------------------#
    # All Overworld settings are here.
    ##########################################################################################################

    "overworld effects" {
        I:"Overworld potion effect duration in seconds (min 3 recommended):"=5
        I:"Overworld potion effect strength:"=1
        S:"Overworld potion effect:"=minecraft:speed
        B:"Should player see particle effects for potion?:"=false
        B:"Should rain stop the potion effects in the Overworld?:"=false
        B:"Should the effects stop at night in the Overworld?:"=false
    }

    ##########################################################################################################
    # nether effects
    #--------------------------------------------------------------------------------------------------------#
    # All Nether settings are here.
    ##########################################################################################################

    "nether effects" {
        S:"Nether potion effect ID:"=minecraft:fire_resistance
        I:"Nether potion effect duration in seconds (min 3 recommended):"=5
        I:"Nether potion effect strength:"=1
        B:"Should player see particle effects for potion?:"=false
    }

    ##########################################################################################################
    # end effects
    #--------------------------------------------------------------------------------------------------------#
    # All End settings are here.
    ##########################################################################################################

    "end effects" {
        S:"End potion effect ID:"=minecraft:wither
        I:"End potion effect duration in seconds (min 3 recommended):"=5
        I:"End potion effect strength:"=1
        B:"Should player see particle effects for potion?:"=false
    }

    ##########################################################################################################
    # custom dimension effects
    #--------------------------------------------------------------------------------------------------------#
    # All custom dimension settings are here.
    ##########################################################################################################

    "custom dimension effects" {
        B:"1. Do you want to use a custom dimension?:"=true
        S:"2. Please put a custom Dimension ID here (please note: -1, 0, and 1 will not work.):"=6
        S:"3. Custom dimension potion effect ID:"=minecraft:hunger
        I:"4. Custom dimension potion effect strength:"=2
        I:"5. Custom dimension potion effect duration in seconds (min 3 recommended):"=5
        B:"6. Should player see particle effects for potion?:"=false
    }

}


