# Configuration file

debug {
    # Enable debug logging. [default: false]
    B:debug=false
}


general {
    # Casting Table Uncrafting [default: true]
    B:"Casting Table Uncrafting"=true

    # If foundry's CraftTweaker integration logs errors instead of info [default: true]
    B:"CrT Errors"=true

    # Max temperatures for advanced crucibles (in 1/100 deg Ks). [range: 0 ~ 2147483647, default: 400000]
    I:"Crucible (Advanced) Max Temperature"=400000

    # Max temperatures for basic crucibles (in 1/100 deg Ks). [range: 0 ~ 2147483647, default: 200000]
    I:"Crucible (Basic) Max Temperature"=200000

    # Max temperatures for standard crucibles (in 1/100 deg Ks). [range: 0 ~ 2147483647, default: 250000]
    I:"Crucible (Standard) Max Temperature"=250000

    # The value, in mB, of an ingot. [range: 36 ~ 2147483647, default: 144]
    I:"Fluid Ingot Value"=144

    # The value, in mB, of an ore.  Set to 0 to use default values. [range: 0 ~ 2147483647, default: 0]
    I:"Fluid Ore Value"=0

    # If the Metal Caster requires power to operate. [default: true]
    B:"Metal Caster Power"=true

    # default_burner_exoflame_heat [range: 30000 ~ 2147483647, default: 90000]
    I:default_burner_exoflame_heat=90000

    # default_burner_fuel_heat [range: 30000 ~ 2147483647, default: 1000]
    I:default_burner_fuel_heat=1000
}


##########################################################################################################
# hardcore
#--------------------------------------------------------------------------------------------------------#
# These settings increase the game harder by altering vanilla recipes.
##########################################################################################################

hardcore {
    # Remove 9 ingots to block crafting recipes. [default: false]
    B:remove_block_from_ingots=false

    # Remove 9 nuggets to ingot crafting recipes. [default: false]
    B:remove_ingot_from_nuggets=false

    # Remove furnace recipes that produce ingots. [default: false]
    B:remove_ingots_from_furnace.enable=false

    # Material names of ingots to keep furnace recipes (case sensitive). [default: [Copper], [Tin], [Zinc], [Bronze], [Brass], [Lead]]
    S:remove_ingots_from_furnace.keep <
        Copper
        Tin
        Zinc
        Bronze
        Brass
        Lead
     >
}


integration {

    crafttweaker {
        # Enable/disable mod integration. [default: true]
        B:enable=true
    }

    theoneprobe {
        # Enable/disable mod integration. [default: true]
        B:enable=true
    }

}


recipes {
    S:"Preferred Mod ID"=minecraft

    # The priority sorted MODIDs for Foundry recipes to try using. [default: [minecraft], [thermalfoundation], [substratum], [ic2], [mekanism], [immersiveengineering], [techreborn]]
    S:"Preferred Mod ID Priority" <
        minecraft
        thermalfoundation
        substratum
        ic2
        mekanism
        immersiveengineering
        techreborn
     >

    # Enable/disable alumina melting directly into aluminium. [default: false]
    B:alumina_melts_to_aluminium=false

    # Enable/disable casting recipes for equipment [default: true]
    B:equipment=true

    # Enable/disable glass melting and casting recipes [default: true]
    B:glass=true

    # Enable/disable steel infuser recipes [default: true]
    B:steel=true
}


