# Configuration file

general {
    # [Experimental] When true, non-player entities can enter the tent by walking through the door [default: false]
    B:"Allow Entity Walk-In"=false

    # [Experimental] When true, players can enter the tent by walking through the door [default: true]
    B:"Allow Player Walk-In"=true

    # When true, players who die in Tent Dimension will be sent to overworld IF they have no bed. Disable if buggy. [default: true]
    B:"Allow Respawn Logic"=true

    # When true, using an invalid tent item makes it drop new crafting materials for that item [default: true]
    B:"Allow tent refund"=true

    # When true, beds used in the Tent Dimension will explode. [default: false]
    B:"Beds explode in Tent Dim"=false

    # When true, the tent item will not be destroyed if it is burned [default: false]
    B:"Is Tent Fireproof"=false

    # When true, only creative-mode players can teleport within the Tent Dimension [default: true]
    B:"Restrict Teleporting"=true

    # When true, only Creative-mode players can use the Super Tent Mallet [default: false]
    B:"Super Mallet Creative Only"=false

    # The ID for the Tent Dimension. **Delete this field whenever you add/remove a dimension-adding mod** [range: -255 ~ 255, default: 2]
    I:"Tent Dimension ID"=2

    # Percentage chance that a plain tepee block will randomly have a design [range: 0 ~ 100, default: 35]
    I:"Tepee Design Chance"=35
}


