import mods.artisanworktables.builder.RecipeBuilder;
import mods.artisanworktables.builder.Copy;


// Misc Recipes
recipes.remove(<artisanworktables:artisans_cutters_bone>);
recipes.remove(<artisanworktables:artisans_hammer_bone>);
recipes.addShaped("custom_bone_cutter", <artisanworktables:artisans_cutters_bone>, 
	[[bone, null, bone], 
	 [null, rope, null], 
	 [stick, null, stick]]);

recipes.addShaped("custom_bone_hammer", <artisanworktables:artisans_hammer_bone>, 
	[[null, bone, rope], 
	 [null, stick, bone], 
	 [stick, null, null]]);


recipes.addShaped("basic_workstation", <artisanworktables:workstation:5>, 
	[[wwPlank, wwPlank, wwPlank],
	 [<ore:artisansCutters>, <thebetweenlands:weedwood_workbench>, <ore:artisansHammer>],
	 [<thebetweenlands:polished_limestone>, <thebetweenlands:polished_limestone>, <thebetweenlands:polished_limestone>]]);


// Maybe leave this in normal crafting table so that we can see it in the book?
recipes.remove(<pyrotech:anvil_granite>);
recipes.addShaped("tech/basic/anvil_granite", <pyrotech:anvil_granite>, [[<thebetweenlands:polished_limestone>], [<thebetweenlands:betweenstone_brick_slab>]]);


////////////////////////////////////
// CARPENTER TABLE
////////////////////////////////////

RecipeBuilder.get("carpenter")
	.setShaped([
		[wwPlank, wwPlank, wwPlank],
		[weedwood, syrmoriteIngot, weedwood],
		[weedwood, weedwood, weedwood]])
	.addOutput(<thebetweenlands:weedwood_chest>)
	.addTool(<ore:artisansHammer>, 10)
	.create();




////////////////////////////////////
// BASIC TABLE
////////////////////////////////////

// --- BONE 
recipes.remove(<thebetweenlands:bone_pickaxe>);
RecipeBuilder.get("basic")
	.setShaped([
		[bone, bone, bone],
		[null, stick, null],
		[null, stick, null]])
	.addOutput(<thebetweenlands:bone_pickaxe>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:bone_axe>);
RecipeBuilder.get("basic")
	.setShaped([
		[bone, bone, null],
		[bone, stick, null],
		[null, stick, null]])
	.setMirrored()
	.addOutput(<thebetweenlands:bone_axe>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:bone_shovel>);
RecipeBuilder.get("basic")
	.setShaped([
		[null, bone, null],
		[null, stick, null],
		[null, stick, null]])
	.addOutput(<thebetweenlands:bone_shovel>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:bone_sword>);
RecipeBuilder.get("basic")
	.setShaped([
		[null, bone, null],
		[null, bone, null],
		[null, stick, null]])
	.addOutput(<thebetweenlands:bone_sword>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:bone_helmet>);
RecipeBuilder.get("basic")
	.setShaped([
		[bone, bone, bone],
		[bone, null, bone],
		[null, null, null]])
	.addOutput(<thebetweenlands:bone_helmet>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:bone_chestplate>);
RecipeBuilder.get("basic")
	.setShaped([
		[bone, null, bone],
		[bone, bone, bone],
		[bone, bone, bone]])
	.addOutput(<thebetweenlands:bone_chestplate>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:bone_leggings>);
RecipeBuilder.get("basic")
	.setShaped([
		[bone, bone, bone],
		[bone, null, bone],
		[bone, null, bone]])
	.addOutput(<thebetweenlands:bone_leggings>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:bone_boots>);
RecipeBuilder.get("basic")
	.setShaped([
		[bone, null, bone],
		[bone, null, bone]])
	.addOutput(<thebetweenlands:bone_boots>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:bone_shield>);
RecipeBuilder.get("basic")
	.setShaped([
		[bone, rope, bone],
		[bone, bone, bone],
		[null, bone, null]])
	.addOutput(<thebetweenlands:bone_shield>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();




// --- MISC

recipes.remove(<pyrotech:matchstick>);
RecipeBuilder.get("basic")
	.setShapeless([stick, limestone_flux, sulfur])
	.addOutput(<pyrotech:matchstick>)
	.setFluid(<liquid:rubber> * 250)
	.create();


recipes.remove(<thebetweenlands:bl_bucket:0>);
RecipeBuilder.get("basic")
	.setShaped([[null, rope, null],
				[wwPlank, null, wwPlank],
				[null, wwPlank, null]])
	.addOutput(<thebetweenlands:bl_bucket:0>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();


RecipeBuilder.get("basic")
	.setShaped([[weedwoodLog, <ore:ingotCopper>, weedwoodLog],
				[wwPlank, <pyrotech:shelf>, wwPlank],
				[weedwoodLog, <ore:ingotCopper>, weedwoodLog]])
	.addOutput(<artisanworktables:toolbox>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();


// Blacksmith Station
RecipeBuilder.get("basic")
	.setShaped([[<ore:ingotSyrmorite>, <ore:ingotSyrmorite>, <ore:ingotSyrmorite>],
				[<ore:artisansDriver>, <thebetweenlands:weedwood_workbench>, <ore:artisansHammer>],
				[<thebetweenlands:polished_limestone>, <thebetweenlands:polished_limestone>, <thebetweenlands:polished_limestone>]])
	.addOutput(<artisanworktables:workstation:3>) 
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();


recipes.remove(<mystgears:gear_wood>);
RecipeBuilder.get("basic")
	.setShaped([[<ore:stickWood>, <ore:plankWood>, <ore:stickWood>],
				[<ore:plankWood>, null, <ore:plankWood>],
				[<ore:stickWood>, <ore:plankWood>, <ore:stickWood>]])
	.addOutput(<mystgears:gear_wood>)
	.addTool(<ore:artisansCutters>, 2)
	.addTool(<ore:artisansHammer>, 2)
	.create();


recipes.remove(<betterwithmods:single_machine:0>);
RecipeBuilder.get("basic")
	.setShaped([[<thebetweenlands:betweenstone_tiles>, <ore:gearWood>, <thebetweenlands:betweenstone_tiles>],
				[<thebetweenlands:betweenstone_tiles>, <thebetweenlands:betweenstone_tiles>, <thebetweenlands:betweenstone_tiles>],
				[<thebetweenlands:betweenstone_tiles>, <thebetweenlands:betweenstone_tiles>, <thebetweenlands:betweenstone_tiles>]])
	.addOutput(<betterwithmods:single_machine:0>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();


recipes.remove(<betterwithmods:hand_crank>);
RecipeBuilder.get("basic")
	.setShaped([[null, null, <ore:stickWood>],
				[null, <ore:stickWood>, null],
				[<thebetweenlands:betweenstone>, <ore:gearWood>, <thebetweenlands:betweenstone>]])
	.addOutput(<betterwithmods:hand_crank>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();


RecipeBuilder.get("basic")
	.setShaped([[<ore:fiberHemp>, <ore:fiberHemp>], 
				[<ore:fiberHemp>, <ore:fiberHemp>], 
				[<ore:fiberHemp>, <ore:fiberHemp>]])
	.addOutput(<betterwithmods:rope>)
	.create();


recipes.remove(<betterwithmods:wooden_axle>);
RecipeBuilder.get("basic")
	.setShaped([[weedwood],
				[<betterwithmods:rope>],
				[weedwood]])
	.addOutput(<betterwithmods:wooden_axle>)
	.addTool(<ore:artisansCutters>, 2)
	.addTool(<ore:artisansHammer>, 2)
	.create();


// Redstone latch
recipes.remove(<betterwithmods:material:34>);
RecipeBuilder.get("basic")
	.setShaped([[<ore:nuggetCopper>, null, <ore:nuggetCopper>],
				[<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>],
				[null, <ore:nuggetCopper>, null]])
	.addOutput(<betterwithmods:material:34>)
	.addTool(<ore:artisansCutters>, 4)
	.addTool(<ore:artisansHammer>, 4)
	.create();


// New Gearbox
recipes.remove(<betterwithmods:wooden_gearbox>);
RecipeBuilder.get("basic")
	.setShaped([[wwPlank, <ore:gearWood>, wwPlank],
				[<ore:gearWood>, <betterwithmods:material:34>, <ore:gearWood>],
				[wwPlank, <ore:gearWood>, wwPlank]])
	.addOutput(<betterwithmods:wooden_gearbox>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();


// Repair Gearbox
RecipeBuilder.get("basic")
	.setShapeless([<betterwithmods:wooden_broken_gearbox>, <ore:gearWood>, <ore:gearWood>])
	.addOutput(<betterwithmods:wooden_gearbox>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();


RecipeBuilder.get("basic")
	.setShapeless([<betterwithmods:wooden_broken_gearbox>, <ore:gearWood>, <ore:gearWood>])
	.addOutput(<betterwithmods:wooden_gearbox>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();


RecipeBuilder.get("basic")
	.setCopy(Copy.byName("betterwithmods:items/material/material.hemp_cloth"))
	.create();


recipes.remove(<betterwithmods:material:11>);
RecipeBuilder.get("basic")
	.setCopy(Copy.byName("betterwithmods:items/material/material.windmill_blade"))
	.addTool(<ore:artisansCutters>, 4)
	.addTool(<ore:artisansHammer>, 4)
	.create();
RecipeBuilder.get("basic")
	.setCopy(Copy.byName("betterwithmods:items/material/material.windmill_blade.siding"))
	.addTool(<ore:artisansCutters>, 4)
	.addTool(<ore:artisansHammer>, 4)
	.create();


recipes.remove(<betterwithmods:axle_generator:0>);
RecipeBuilder.get("basic")
	.setCopy(Copy.byName("betterwithmods:blocks/mech/windmill"))
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();


recipes.remove(<betterwithmods:axle_generator:0>);
RecipeBuilder.get("basic")
	.setCopy(Copy.byName("betterwithmods:blocks/mech/windmill"))
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();


recipes.remove(<betterwithmods:cooking_pot:1>);
RecipeBuilder.get("basic")
	.setShaped([[<ore:ingotCopper>, bone, <ore:ingotCopper>],
				[<ore:ingotCopper>, null, <ore:ingotCopper>],
				[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]])
	.addOutput(<betterwithmods:cooking_pot:1>)
	.addTool(<ore:artisansHammer>, 10)
	.setName("betterwithmods:blocks/mech/cauldron")
	.create();


recipes.remove(<betterwithmods:saw>);
RecipeBuilder.get("basic")
	.setShaped([[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>],
				[<ore:gearWood>, <ore:hideBelt>, <ore:gearWood>],
				[wwPlank, <ore:gearWood>, wwPlank]])
	.addOutput(<betterwithmods:saw>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.setName("betterwithmods:blocks/mech/saw")
	.create();



////////////////////////////////////
// BLACKSMITH TABLE
////////////////////////////////////


recipes.remove(<thebetweenlands:bl_bucket:1>);
RecipeBuilder.get("blacksmith")
	.setShaped([[null, rope, null],
				[syrmoriteIngot, null, syrmoriteIngot],
				[null, syrmoriteIngot, null]])
	.addOutput(<thebetweenlands:bl_bucket:1>)
	.addTool(<ore:artisansCutters>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();



// --- SYRMORITE
recipes.remove(<thebetweenlands:syrmorite_helmet>);
RecipeBuilder.get("blacksmith")
	.setShaped([
		[syrmoriteIngot, syrmoriteIngot, syrmoriteIngot],
		[syrmoriteIngot, null, syrmoriteIngot],
		[null, null, null]])
	.addOutput(<thebetweenlands:syrmorite_helmet>)
	.addTool(<ore:artisansDriver>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:syrmorite_chestplate>);
RecipeBuilder.get("blacksmith")
	.setShaped([
		[syrmoriteIngot, null, syrmoriteIngot],
		[syrmoriteIngot, syrmoriteIngot, syrmoriteIngot],
		[syrmoriteIngot, syrmoriteIngot, syrmoriteIngot]])
	.addOutput(<thebetweenlands:syrmorite_chestplate>)
	.addTool(<ore:artisansDriver>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:syrmorite_leggings>);
RecipeBuilder.get("blacksmith")
	.setShaped([
		[syrmoriteIngot, syrmoriteIngot, syrmoriteIngot],
		[syrmoriteIngot, null, syrmoriteIngot],
		[syrmoriteIngot, null, syrmoriteIngot]])
	.addOutput(<thebetweenlands:syrmorite_leggings>)
	.addTool(<ore:artisansDriver>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:syrmorite_boots>);
RecipeBuilder.get("blacksmith")
	.setShaped([
		[syrmoriteIngot, null, syrmoriteIngot],
		[syrmoriteIngot, null, syrmoriteIngot]])
	.addOutput(<thebetweenlands:syrmorite_boots>)
	.addTool(<ore:artisansDriver>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:syrmorite_shield>);
RecipeBuilder.get("blacksmith")
	.setShaped([
		[syrmoriteIngot, syrmoriteIngot, syrmoriteIngot],
		[syrmoriteIngot, syrmoriteIngot, syrmoriteIngot],
		[null, syrmoriteIngot, null]])
	.addOutput(<thebetweenlands:syrmorite_shield>)
	.addTool(<ore:artisansDriver>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:syrmorite_door_item>);
RecipeBuilder.get("blacksmith")
	.setShaped([
		[syrmoriteIngot, syrmoriteIngot],
		[syrmoriteIngot, syrmoriteIngot],
		[syrmoriteIngot, syrmoriteIngot]])
	.addOutput(<thebetweenlands:syrmorite_door_item> * 3)
	.addTool(<ore:artisansDriver>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:syrmorite_hopper>);
RecipeBuilder.get("blacksmith")
	.setShaped([
		[syrmoriteIngot, null, syrmoriteIngot],
		[syrmoriteIngot, <thebetweenlands:weedwood_chest>, syrmoriteIngot],
		[null, syrmoriteIngot, null]])
	.addOutput(<thebetweenlands:syrmorite_hopper>)
	.addTool(<ore:artisansDriver>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:syrmorite_trapdoor>);
RecipeBuilder.get("blacksmith")
	.setShaped([
		[syrmoriteIngot, syrmoriteIngot, syrmoriteIngot],
		[syrmoriteIngot, syrmoriteIngot, syrmoriteIngot]])
	.addOutput(<thebetweenlands:syrmorite_trapdoor> * 2)
	.addTool(<ore:artisansDriver>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

recipes.remove(<thebetweenlands:syrmorite_pressure_plate>);
RecipeBuilder.get("blacksmith")
	.setShaped([
		[syrmoriteIngot, syrmoriteIngot]])
	.addOutput(<thebetweenlands:syrmorite_pressure_plate>)
	.addTool(<ore:artisansDriver>, 10)
	.addTool(<ore:artisansHammer>, 10)
	.create();

