import mods.jei.JEI;


recipes.remove(<basketcase:container_basket_small>);
recipes.addShaped("basket_small", <basketcase:container_basket_small>, [
	[rope, <basketcase:item_wicker_small>, rope], 
	[<basketcase:item_wicker_small>, <basketcase:item_wicker_small>, <basketcase:item_wicker_small>], 
	[rope, <basketcase:item_wicker_small>, rope]
]);

recipes.remove(<basketcase:container_basket_medium>);
recipes.addShaped("basket_medium", <basketcase:container_basket_medium>, [
	[rope, <basketcase:item_wicker_medium>, rope], 
	[<basketcase:item_wicker_medium>, <basketcase:item_wicker_medium>, <basketcase:item_wicker_medium>], 
	[rope, <basketcase:item_wicker_medium>, rope]
]);

recipes.remove(<basketcase:container_basket_large>);
recipes.addShaped("basket_large", <basketcase:container_basket_large>, [
	[rope, <basketcase:item_wicker_large>, rope], 
	[<basketcase:item_wicker_large>, <basketcase:item_wicker_large>, <basketcase:item_wicker_large>], 
	[rope, <basketcase:item_wicker_large>, rope]
]);


recipes.remove(<basketcase:item_wicker_small>);
recipes.addShaped("wicker_small_from_twigs", <basketcase:item_wicker_small>, [
	[stick, rope], 
	[rope, stick]
]);

recipes.remove(<basketcase:item_wicker_medium>);
recipes.addShaped("wicker_medium_from_twigs", <basketcase:item_wicker_medium>, [
	[stick, rope, stick], 
	[rope, stick, rope]
]);

recipes.remove(<basketcase:item_wicker_large>);
recipes.addShaped("wicker_large_from_twigs", <basketcase:item_wicker_large>, [
	[stick, rope, stick], 
	[rope, stick, rope], 
	[stick, rope, stick]
]);


JEI.removeAndHide(<basketcase:log_stripped_oak>);
JEI.removeAndHide(<basketcase:log_stripped_birch>);
JEI.removeAndHide(<basketcase:log_stripped_jungle>);
JEI.removeAndHide(<basketcase:log_stripped_spruce>);
JEI.removeAndHide(<basketcase:log_stripped_dark_oak>);
JEI.removeAndHide(<basketcase:log_stripped_acacia>);
JEI.removeAndHide(<basketcase:item_plant_fiber>);
JEI.removeAndHide(<basketcase:item_cordage>);
JEI.removeAndHide(<basketcase:item_bark_oak>);
JEI.removeAndHide(<basketcase:item_bark_spruce>);
JEI.removeAndHide(<basketcase:item_bark_birch>);
JEI.removeAndHide(<basketcase:item_bark_jungle>);
JEI.removeAndHide(<basketcase:item_bark_acacia>);
JEI.removeAndHide(<basketcase:item_bark_dark_oak>);
JEI.removeAndHide(<basketcase:item_bark_strips>);
JEI.removeAndHide(<basketcase:item_twig>);