mods.ItemStages.addItemStage("unuseable", <minecraft:wooden_pickaxe>);
mods.ItemStages.addItemStage("unuseable", <minecraft:wooden_axe>);
mods.ItemStages.addItemStage("unuseable", <minecraft:wooden_shovel>);
mods.ItemStages.addItemStage("unuseable", <minecraft:wooden_hoe>);
mods.ItemStages.addItemStage("unuseable", <minecraft:wooden_sword>);

mods.ItemStages.addItemStage("unuseable", <minecraft:stone_pickaxe>);
mods.ItemStages.addItemStage("unuseable", <minecraft:stone_axe>);
mods.ItemStages.addItemStage("unuseable", <minecraft:stone_shovel>);
mods.ItemStages.addItemStage("unuseable", <minecraft:stone_hoe>);
mods.ItemStages.addItemStage("unuseable", <minecraft:stone_sword>);