import mods.jei.JEI;
import mods.tconstruct.Melting;

JEI.removeAndHide(<tconstruct:seared:*>);
JEI.removeAndHide(<tconstruct:smeltery_controller:*>);
JEI.removeAndHide(<tconstruct:seared_tank:*>);
JEI.removeAndHide(<tconstruct:faucet:*>);
JEI.removeAndHide(<tconstruct:channel:*>);
JEI.removeAndHide(<tconstruct:casting:*>);
JEI.removeAndHide(<tconstruct:smeltery_io:*>);
JEI.removeAndHide(<tconstruct:seared_glass:*>);
JEI.removeAndHide(<tconstruct:seared_furnace_controller:*>);
JEI.removeAndHide(<tconstruct:tinker_tank_controller:*>);
JEI.removeAndHide(<tconstruct:seared_slab:*>);
JEI.removeAndHide(<tconstruct:seared_slab2:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_stone:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_cobble:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_paver:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick_cracked:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick_fancy:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick_square:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick_triangle:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_brick_small:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_road:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_tile:*>);
JEI.removeAndHide(<tconstruct:seared_stairs_creeper:*>);


JEI.removeAndHide(<tconstruct:slimesling:*>);
JEI.removeAndHide(<tconstruct:slime_boots:*>);


Melting.removeRecipe(<liquid:iron>);
Melting.removeRecipe(<liquid:copper>);
Melting.removeRecipe(<liquid:gold>);
Melting.removeRecipe(<liquid:lead>);
Melting.removeRecipe(<liquid:silver>);
Melting.removeRecipe(<liquid:tin>);
Melting.removeRecipe(<liquid:pigiron>);
Melting.removeRecipe(<liquid:cobalt>);
Melting.removeRecipe(<liquid:ardite>);
Melting.removeRecipe(<liquid:manyullyn>);
Melting.removeRecipe(<liquid:alubrass>);
Melting.removeRecipe(<liquid:brass>);
Melting.removeRecipe(<liquid:bronze>);
Melting.removeRecipe(<liquid:zinc>);
Melting.removeRecipe(<liquid:nickel>);
Melting.removeRecipe(<liquid:aluminum>);
Melting.removeRecipe(<liquid:steel>);
Melting.removeRecipe(<liquid:emerald>);
Melting.removeRecipe(<liquid:glass>);
Melting.removeRecipe(<liquid:obsidian>);