# Configuration file

general {
    # Sets the carry weight of block aqueducts:aqueduct [range: 0.0 ~ 1000.0, default: 0.1]
    S:aqueduct=0.1

    # Sets the carry weight of block aqueducts:aqueduct_water [range: 0.0 ~ 1000.0, default: 0.1]
    S:aqueduct_water=0.1
}


