# Configuration file

general {
    # Sets the carry weight of item betterquesting:extra_life [range: 0.0 ~ 1000.0, default: 0.1]
    S:extra_life=0.1

    # Sets the carry weight of item betterquesting:guide_book [range: 0.0 ~ 1000.0, default: 0.1]
    S:guide_book=0.1

    # Sets the carry weight of item betterquesting:placeholder [range: 0.0 ~ 1000.0, default: 0.1]
    S:placeholder=0.1

    # Sets the carry weight of block betterquesting:submit_station [range: 0.0 ~ 1000.0, default: 0.1]
    S:submit_station=0.1
}


