# Configuration file

general {
    # Sets the carry weight of item bottledmilk:milk_arrow [range: 0.0 ~ 1000.0, default: 0.1]
    S:milk_arrow=0.1

    # Sets the carry weight of item bottledmilk:milk_bottle_drinkable [range: 0.0 ~ 1000.0, default: 0.1]
    S:milk_bottle_drinkable=0.1

    # Sets the carry weight of item bottledmilk:milk_bottle_lingering [range: 0.0 ~ 1000.0, default: 0.1]
    S:milk_bottle_lingering=0.1

    # Sets the carry weight of item bottledmilk:milk_bottle_splash [range: 0.0 ~ 1000.0, default: 0.1]
    S:milk_bottle_splash=0.1
}


