# Configuration file

general {
    # Sets the carry weight of item bountiful:bounty [range: 0.0 ~ 1000.0, default: 0.1]
    S:bounty=0.1

    # Sets the carry weight of block bountiful:bountyboard [range: 0.0 ~ 1000.0, default: 0.1]
    S:bountyboard=0.1

    # Sets the carry weight of item bountiful:bountyboarditem [range: 0.0 ~ 1000.0, default: 0.1]
    S:bountyboarditem=0.1
}


