# Configuration file

general {
    # Sets the carry weight of item carryon:entity_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:entity_item=0.1

    # Sets the carry weight of item carryon:tile_item [range: 0.0 ~ 1000.0, default: 0.1]
    S:tile_item=0.1
}


