# Configuration file

general {
    # Sets the carry weight of item chiselsandbits:bit_bag [range: 0.0 ~ 1000.0, default: 0.1]
    S:bit_bag=0.1

    # Sets the carry weight of item chiselsandbits:bitsaw_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:bitsaw_diamond=0.1

    # Sets the carry weight of block chiselsandbits:bittank [range: 0.0 ~ 1000.0, default: 0.1]
    S:bittank=0.1

    # Sets the carry weight of item chiselsandbits:block_bit [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_bit=0.1

    # Sets the carry weight of item chiselsandbits:chisel_diamond [range: 0.0 ~ 1000.0, default: 0.1]
    S:chisel_diamond=0.1

    # Sets the carry weight of item chiselsandbits:chisel_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:chisel_gold=0.1

    # Sets the carry weight of item chiselsandbits:chisel_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:chisel_iron=0.1

    # Sets the carry weight of item chiselsandbits:chisel_stone [range: 0.0 ~ 1000.0, default: 0.1]
    S:chisel_stone=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_clay [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_clay=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_cloth [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_cloth=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_fluid [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_fluid=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_glass [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_glass=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_grass [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_grass=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_ground [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_ground=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_ice [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_ice=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_iron=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_leaves [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_leaves=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_packedice [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_packedice=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_rock [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_rock=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_sand [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_sand=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_snow [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_snow=0.1

    # Sets the carry weight of block chiselsandbits:chiseled_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:chiseled_wood=0.1

    # Sets the carry weight of item chiselsandbits:mirrorprint [range: 0.0 ~ 1000.0, default: 0.1]
    S:mirrorprint=0.1

    # Sets the carry weight of item chiselsandbits:negativeprint [range: 0.0 ~ 1000.0, default: 0.1]
    S:negativeprint=0.1

    # Sets the carry weight of item chiselsandbits:positiveprint [range: 0.0 ~ 1000.0, default: 0.1]
    S:positiveprint=0.1

    # Sets the carry weight of item chiselsandbits:tape_measure [range: 0.0 ~ 1000.0, default: 0.1]
    S:tape_measure=0.1

    # Sets the carry weight of item chiselsandbits:wrench_wood [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrench_wood=0.1
}


