# Configuration file

general {
    # Sets the carry weight of block clef:block_instrument_player [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_instrument_player=0.1

    # Sets the carry weight of item clef:instrument [range: 0.0 ~ 1000.0, default: 0.1]
    S:instrument=0.1
}


