# Configuration file

general {
    # Sets the carry weight of block enderportaldecoration:gateway [range: 0.0 ~ 1000.0, default: 0.1]
    S:gateway=0.1

    # Sets the carry weight of block enderportaldecoration:portal [range: 0.0 ~ 1000.0, default: 0.1]
    S:portal=0.1

    # Sets the carry weight of block enderportaldecoration:void [range: 0.0 ~ 1000.0, default: 0.1]
    S:void=0.1
}


