# Configuration file

general {
    # Sets the carry weight of block littletiles:blocklittletiles [range: 0.0 ~ 1000.0, default: 0.1]
    S:blocklittletiles=0.1

    # Sets the carry weight of block littletiles:blocklittletilesrendered [range: 0.0 ~ 1000.0, default: 0.1]
    S:blocklittletilesrendered=0.1

    # Sets the carry weight of block littletiles:blocklittletilesticking [range: 0.0 ~ 1000.0, default: 0.1]
    S:blocklittletilesticking=0.1

    # Sets the carry weight of block littletiles:blocklittletilestickingrendered [range: 0.0 ~ 1000.0, default: 0.1]
    S:blocklittletilestickingrendered=0.1

    # Sets the carry weight of item littletiles:chisel [range: 0.0 ~ 1000.0, default: 0.1]
    S:chisel=0.1

    # Sets the carry weight of item littletiles:colortube [range: 0.0 ~ 1000.0, default: 0.1]
    S:colortube=0.1

    # Sets the carry weight of item littletiles:container [range: 0.0 ~ 1000.0, default: 0.1]
    S:container=0.1

    # Sets the carry weight of item littletiles:grabber [range: 0.0 ~ 1000.0, default: 0.1]
    S:grabber=0.1

    # Sets the carry weight of item littletiles:hammer [range: 0.0 ~ 1000.0, default: 0.1]
    S:hammer=0.1

    # Sets the carry weight of block littletiles:ltcoloredblock [range: 0.0 ~ 1000.0, default: 0.1]
    S:ltcoloredblock=0.1

    # Sets the carry weight of block littletiles:ltflowinglava [range: 0.0 ~ 1000.0, default: 0.1]
    S:ltflowinglava=0.1

    # Sets the carry weight of block littletiles:ltflowingwater [range: 0.0 ~ 1000.0, default: 0.1]
    S:ltflowingwater=0.1

    # Sets the carry weight of block littletiles:ltparticleblock [range: 0.0 ~ 1000.0, default: 0.1]
    S:ltparticleblock=0.1

    # Sets the carry weight of block littletiles:ltstorageblocktile [range: 0.0 ~ 1000.0, default: 0.1]
    S:ltstorageblocktile=0.1

    # Sets the carry weight of block littletiles:lttransparentcoloredblock [range: 0.0 ~ 1000.0, default: 0.1]
    S:lttransparentcoloredblock=0.1

    # Sets the carry weight of block littletiles:ltwhiteflowinglava [range: 0.0 ~ 1000.0, default: 0.1]
    S:ltwhiteflowinglava=0.1

    # Sets the carry weight of block littletiles:ltwhiteflowingwater [range: 0.0 ~ 1000.0, default: 0.1]
    S:ltwhiteflowingwater=0.1

    # Sets the carry weight of item littletiles:multitiles [range: 0.0 ~ 1000.0, default: 0.1]
    S:multitiles=0.1

    # Sets the carry weight of item littletiles:premade [range: 0.0 ~ 1000.0, default: 0.1]
    S:premade=0.1

    # Sets the carry weight of item littletiles:recipe [range: 0.0 ~ 1000.0, default: 0.1]
    S:recipe=0.1

    # Sets the carry weight of item littletiles:recipeadvanced [range: 0.0 ~ 1000.0, default: 0.1]
    S:recipeadvanced=0.1

    # Sets the carry weight of item littletiles:rubbermallet [range: 0.0 ~ 1000.0, default: 0.1]
    S:rubbermallet=0.1

    # Sets the carry weight of item littletiles:saw [range: 0.0 ~ 1000.0, default: 0.1]
    S:saw=0.1

    # Sets the carry weight of item littletiles:screwdriver [range: 0.0 ~ 1000.0, default: 0.1]
    S:screwdriver=0.1

    # Sets the carry weight of item littletiles:utilityknife [range: 0.0 ~ 1000.0, default: 0.1]
    S:utilityknife=0.1

    # Sets the carry weight of item littletiles:wrench [range: 0.0 ~ 1000.0, default: 0.1]
    S:wrench=0.1
}


