# Configuration file

general {
    # Sets the carry weight of block mysticalmechanics:axle_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:axle_iron=0.1

    # Sets the carry weight of block mysticalmechanics:creative_mech_source [range: 0.0 ~ 1000.0, default: 0.1]
    S:creative_mech_source=0.1

    # Sets the carry weight of item mysticalmechanics:gear_gold [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_gold=0.1

    # Sets the carry weight of item mysticalmechanics:gear_gold_off [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_gold_off=0.1

    # Sets the carry weight of item mysticalmechanics:gear_gold_on [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_gold_on=0.1

    # Sets the carry weight of item mysticalmechanics:gear_iron [range: 0.0 ~ 1000.0, default: 0.1]
    S:gear_iron=0.1

    # Sets the carry weight of block mysticalmechanics:gearbox_frame [range: 0.0 ~ 1000.0, default: 0.1]
    S:gearbox_frame=0.1

    # Sets the carry weight of block mysticalmechanics:mergebox_frame [range: 0.0 ~ 1000.0, default: 0.1]
    S:mergebox_frame=0.1
}


