# Configuration file

general {
    # Sets the carry weight of item mystcraft:agebook [range: 0.0 ~ 1000.0, default: 0.1]
    S:agebook=0.1

    # Sets the carry weight of block mystcraft:blockbookbinder [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockbookbinder=0.1

    # Sets the carry weight of block mystcraft:blockbookreceptacle [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockbookreceptacle=0.1

    # Sets the carry weight of block mystcraft:blockbookstand [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockbookstand=0.1

    # Sets the carry weight of block mystcraft:blockcrystal [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockcrystal=0.1

    # Sets the carry weight of block mystcraft:blockdecay [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockdecay=0.1

    # Sets the carry weight of block mystcraft:blockinkmixer [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockinkmixer=0.1

    # Sets the carry weight of block mystcraft:blocklectern [range: 0.0 ~ 1000.0, default: 0.1]
    S:blocklectern=0.1

    # Sets the carry weight of block mystcraft:blocklinkmodifier [range: 0.0 ~ 1000.0, default: 0.1]
    S:blocklinkmodifier=0.1

    # Sets the carry weight of block mystcraft:blockstarfissure [range: 0.0 ~ 1000.0, default: 0.1]
    S:blockstarfissure=0.1

    # Sets the carry weight of item mystcraft:booster [range: 0.0 ~ 1000.0, default: 0.1]
    S:booster=0.1

    # Sets the carry weight of block mystcraft:fluidblockblackink [range: 0.0 ~ 1000.0, default: 0.1]
    S:fluidblockblackink=0.1

    # Sets the carry weight of item mystcraft:folder [range: 0.0 ~ 1000.0, default: 0.1]
    S:folder=0.1

    # Sets the carry weight of item mystcraft:glasses [range: 0.0 ~ 1000.0, default: 0.1]
    S:glasses=0.1

    # Sets the carry weight of item mystcraft:linkbook [range: 0.0 ~ 1000.0, default: 0.1]
    S:linkbook=0.1

    # Sets the carry weight of block mystcraft:linkportal [range: 0.0 ~ 1000.0, default: 0.1]
    S:linkportal=0.1

    # Sets the carry weight of item mystcraft:page [range: 0.0 ~ 1000.0, default: 0.1]
    S:page=0.1

    # Sets the carry weight of item mystcraft:portfolio [range: 0.0 ~ 1000.0, default: 0.1]
    S:portfolio=0.1

    # Sets the carry weight of item mystcraft:unlinkedbook [range: 0.0 ~ 1000.0, default: 0.1]
    S:unlinkedbook=0.1

    # Sets the carry weight of item mystcraft:vial [range: 0.0 ~ 1000.0, default: 0.1]
    S:vial=0.1

    # Sets the carry weight of block mystcraft:writingdesk [range: 0.0 ~ 1000.0, default: 0.1]
    S:writingdesk=0.1
}


