# Configuration file

general {
    # Sets the carry weight of item primitivetools:bone_needle [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_needle=0.1

    # Sets the carry weight of item primitivetools:cordage_fiber [range: 0.0 ~ 1000.0, default: 0.1]
    S:cordage_fiber=0.1

    # Sets the carry weight of item primitivetools:cordage_vine [range: 0.0 ~ 1000.0, default: 0.1]
    S:cordage_vine=0.1

    # Sets the carry weight of item primitivetools:flint_flake [range: 0.0 ~ 1000.0, default: 0.1]
    S:flint_flake=0.1

    # Sets the carry weight of item primitivetools:flint_point [range: 0.0 ~ 1000.0, default: 0.1]
    S:flint_point=0.1

    # Sets the carry weight of item primitivetools:flint_shard [range: 0.0 ~ 1000.0, default: 0.1]
    S:flint_shard=0.1

    # Sets the carry weight of item primitivetools:leather_strip [range: 0.0 ~ 1000.0, default: 0.1]
    S:leather_strip=0.1

    # Sets the carry weight of item primitivetools:plant_fiber [range: 0.0 ~ 1000.0, default: 0.1]
    S:plant_fiber=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_dbf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_dbf=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_dbl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_dbl=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_dbv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_dbv=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_dwf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_dwf=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_dwl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_dwl=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_dwv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_dwv=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_gbf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_gbf=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_gbl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_gbl=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_gbv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_gbv=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_gwf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_gwf=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_gwl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_gwl=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_gwv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_gwv=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_sbf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_sbf=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_sbl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_sbl=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_sbv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_sbv=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_swf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_swf=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_swl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_swl=0.1

    # Sets the carry weight of item primitivetools:primitive_hammer_swv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hammer_swv=0.1

    # Sets the carry weight of item primitivetools:primitive_hatchet_cbf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hatchet_cbf=0.1

    # Sets the carry weight of item primitivetools:primitive_hatchet_cbl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hatchet_cbl=0.1

    # Sets the carry weight of item primitivetools:primitive_hatchet_cbv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hatchet_cbv=0.1

    # Sets the carry weight of item primitivetools:primitive_hatchet_cwf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hatchet_cwf=0.1

    # Sets the carry weight of item primitivetools:primitive_hatchet_cwl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hatchet_cwl=0.1

    # Sets the carry weight of item primitivetools:primitive_hatchet_cwv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hatchet_cwv=0.1

    # Sets the carry weight of item primitivetools:primitive_hoe_cbf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hoe_cbf=0.1

    # Sets the carry weight of item primitivetools:primitive_hoe_cbl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hoe_cbl=0.1

    # Sets the carry weight of item primitivetools:primitive_hoe_cbv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hoe_cbv=0.1

    # Sets the carry weight of item primitivetools:primitive_hoe_cwf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hoe_cwf=0.1

    # Sets the carry weight of item primitivetools:primitive_hoe_cwl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hoe_cwl=0.1

    # Sets the carry weight of item primitivetools:primitive_hoe_cwv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_hoe_cwv=0.1

    # Sets the carry weight of item primitivetools:primitive_knife_cbf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_knife_cbf=0.1

    # Sets the carry weight of item primitivetools:primitive_knife_cbl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_knife_cbl=0.1

    # Sets the carry weight of item primitivetools:primitive_knife_cbv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_knife_cbv=0.1

    # Sets the carry weight of item primitivetools:primitive_knife_cwf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_knife_cwf=0.1

    # Sets the carry weight of item primitivetools:primitive_knife_cwl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_knife_cwl=0.1

    # Sets the carry weight of item primitivetools:primitive_knife_cwv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_knife_cwv=0.1

    # Sets the carry weight of item primitivetools:primitive_pick_cbf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_pick_cbf=0.1

    # Sets the carry weight of item primitivetools:primitive_pick_cbl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_pick_cbl=0.1

    # Sets the carry weight of item primitivetools:primitive_pick_cbv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_pick_cbv=0.1

    # Sets the carry weight of item primitivetools:primitive_pick_cwf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_pick_cwf=0.1

    # Sets the carry weight of item primitivetools:primitive_pick_cwl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_pick_cwl=0.1

    # Sets the carry weight of item primitivetools:primitive_pick_cwv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_pick_cwv=0.1

    # Sets the carry weight of item primitivetools:primitive_spade_cbf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_spade_cbf=0.1

    # Sets the carry weight of item primitivetools:primitive_spade_cbl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_spade_cbl=0.1

    # Sets the carry weight of item primitivetools:primitive_spade_cbv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_spade_cbv=0.1

    # Sets the carry weight of item primitivetools:primitive_spade_cwf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_spade_cwf=0.1

    # Sets the carry weight of item primitivetools:primitive_spade_cwl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_spade_cwl=0.1

    # Sets the carry weight of item primitivetools:primitive_spade_cwv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_spade_cwv=0.1

    # Sets the carry weight of item primitivetools:primitive_spear_cwf [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_spear_cwf=0.1

    # Sets the carry weight of item primitivetools:primitive_spear_cwl [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_spear_cwl=0.1

    # Sets the carry weight of item primitivetools:primitive_spear_cwv [range: 0.0 ~ 1000.0, default: 0.1]
    S:primitive_spear_cwv=0.1

    # Sets the carry weight of item primitivetools:wooden_club [range: 0.0 ~ 1000.0, default: 0.1]
    S:wooden_club=0.1
}


