# Configuration file

general {
    # Sets the carry weight of item reccomplex:artifact_generation_tag [range: 0.0 ~ 1000.0, default: 0.1]
    S:artifact_generation_tag=0.1

    # Sets the carry weight of item reccomplex:block_selector [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_selector=0.1

    # Sets the carry weight of item reccomplex:block_selector_floating [range: 0.0 ~ 1000.0, default: 0.1]
    S:block_selector_floating=0.1

    # Sets the carry weight of item reccomplex:book_generation_tag [range: 0.0 ~ 1000.0, default: 0.1]
    S:book_generation_tag=0.1

    # Sets the carry weight of block reccomplex:generic_solid [range: 0.0 ~ 1000.0, default: 0.1]
    S:generic_solid=0.1

    # Sets the carry weight of block reccomplex:generic_space [range: 0.0 ~ 1000.0, default: 0.1]
    S:generic_space=0.1

    # Sets the carry weight of item reccomplex:inspector [range: 0.0 ~ 1000.0, default: 0.1]
    S:inspector=0.1

    # Sets the carry weight of item reccomplex:inventory_generation_component_tag [range: 0.0 ~ 1000.0, default: 0.1]
    S:inventory_generation_component_tag=0.1

    # Sets the carry weight of item reccomplex:inventory_generation_single_tag [range: 0.0 ~ 1000.0, default: 0.1]
    S:inventory_generation_single_tag=0.1

    # Sets the carry weight of item reccomplex:inventory_generation_tag [range: 0.0 ~ 1000.0, default: 0.1]
    S:inventory_generation_tag=0.1

    # Sets the carry weight of block reccomplex:maze_generator [range: 0.0 ~ 1000.0, default: 0.1]
    S:maze_generator=0.1

    # Sets the carry weight of block reccomplex:spawn_script [range: 0.0 ~ 1000.0, default: 0.1]
    S:spawn_script=0.1

    # Sets the carry weight of block reccomplex:structure_generator [range: 0.0 ~ 1000.0, default: 0.1]
    S:structure_generator=0.1

    # Sets the carry weight of block reccomplex:weighted_command_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:weighted_command_block=0.1
}


