# Configuration file

general {
    # Sets the carry weight of item thaumadditions:adaminite_ingot [range: 0.0 ~ 1000.0, default: 0.1]
    S:adaminite_ingot=0.1

    # Sets the carry weight of item thaumadditions:adaminite_nugget [range: 0.0 ~ 1000.0, default: 0.1]
    S:adaminite_nugget=0.1

    # Sets the carry weight of item thaumadditions:adaminite_plate [range: 0.0 ~ 1000.0, default: 0.1]
    S:adaminite_plate=0.1

    # Sets the carry weight of block thaumadditions:adaminite_smelter [range: 0.0 ~ 1000.0, default: 0.1]
    S:adaminite_smelter=0.1

    # Sets the carry weight of block thaumadditions:aspect_combiner [range: 0.0 ~ 1000.0, default: 0.1]
    S:aspect_combiner=0.1

    # Sets the carry weight of block thaumadditions:aura_charger [range: 0.0 ~ 1000.0, default: 0.1]
    S:aura_charger=0.1

    # Sets the carry weight of block thaumadditions:aura_disperser [range: 0.0 ~ 1000.0, default: 0.1]
    S:aura_disperser=0.1

    # Sets the carry weight of item thaumadditions:bone_eye [range: 0.0 ~ 1000.0, default: 0.1]
    S:bone_eye=0.1

    # Sets the carry weight of block thaumadditions:cake [range: 0.0 ~ 1000.0, default: 0.1]
    S:cake=0.1

    # Sets the carry weight of item thaumadditions:chester [range: 0.0 ~ 1000.0, default: 0.1]
    S:chester=0.1

    # Sets the carry weight of block thaumadditions:crafting_furnace [range: 0.0 ~ 1000.0, default: 0.1]
    S:crafting_furnace=0.1

    # Sets the carry weight of block thaumadditions:crystal_block [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystal_block=0.1

    # Sets the carry weight of block thaumadditions:crystal_bore [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystal_bore=0.1

    # Sets the carry weight of block thaumadditions:crystal_crusher [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystal_crusher=0.1

    # Sets the carry weight of block thaumadditions:crystal_water [range: 0.0 ~ 1000.0, default: 0.1]
    S:crystal_water=0.1

    # Sets the carry weight of block thaumadditions:dawn_totem [range: 0.0 ~ 1000.0, default: 0.1]
    S:dawn_totem=0.1

    # Sets the carry weight of item thaumadditions:dna_sample [range: 0.0 ~ 1000.0, default: 0.1]
    S:dna_sample=0.1

    # Sets the carry weight of block thaumadditions:entity_summoner [range: 0.0 ~ 1000.0, default: 0.1]
    S:entity_summoner=0.1

    # Sets the carry weight of item thaumadditions:fragnant_pendant [range: 0.0 ~ 1000.0, default: 0.1]
    S:fragnant_pendant=0.1

    # Sets the carry weight of block thaumadditions:growth_chamber [range: 0.0 ~ 1000.0, default: 0.1]
    S:growth_chamber=0.1

    # Sets the carry weight of block thaumadditions:jar_adaminite [range: 0.0 ~ 1000.0, default: 0.1]
    S:jar_adaminite=0.1

    # Sets the carry weight of block thaumadditions:jar_brass [range: 0.0 ~ 1000.0, default: 0.1]
    S:jar_brass=0.1

    # Sets the carry weight of block thaumadditions:jar_eldritch [range: 0.0 ~ 1000.0, default: 0.1]
    S:jar_eldritch=0.1

    # Sets the carry weight of block thaumadditions:jar_mithminite [range: 0.0 ~ 1000.0, default: 0.1]
    S:jar_mithminite=0.1

    # Sets the carry weight of block thaumadditions:jar_mithrillium [range: 0.0 ~ 1000.0, default: 0.1]
    S:jar_mithrillium=0.1

    # Sets the carry weight of block thaumadditions:jar_thaumium [range: 0.0 ~ 1000.0, default: 0.1]
    S:jar_thaumium=0.1

    # Sets the carry weight of item thaumadditions:knowledge_tome [range: 0.0 ~ 1000.0, default: 0.1]
    S:knowledge_tome=0.1

    # Sets the carry weight of item thaumadditions:mithminite_ingot [range: 0.0 ~ 1000.0, default: 0.1]
    S:mithminite_ingot=0.1

    # Sets the carry weight of item thaumadditions:mithminite_plate [range: 0.0 ~ 1000.0, default: 0.1]
    S:mithminite_plate=0.1

    # Sets the carry weight of block thaumadditions:mithminite_smelter [range: 0.0 ~ 1000.0, default: 0.1]
    S:mithminite_smelter=0.1

    # Sets the carry weight of item thaumadditions:mithrillium_ingot [range: 0.0 ~ 1000.0, default: 0.1]
    S:mithrillium_ingot=0.1

    # Sets the carry weight of item thaumadditions:mithrillium_nugget [range: 0.0 ~ 1000.0, default: 0.1]
    S:mithrillium_nugget=0.1

    # Sets the carry weight of item thaumadditions:mithrillium_plate [range: 0.0 ~ 1000.0, default: 0.1]
    S:mithrillium_plate=0.1

    # Sets the carry weight of block thaumadditions:mithrillium_smelter [range: 0.0 ~ 1000.0, default: 0.1]
    S:mithrillium_smelter=0.1

    # Sets the carry weight of item thaumadditions:odour_powder [range: 0.0 ~ 1000.0, default: 0.1]
    S:odour_powder=0.1

    # Sets the carry weight of block thaumadditions:puriflower [range: 0.0 ~ 1000.0, default: 0.1]
    S:puriflower=0.1

    # Sets the carry weight of item thaumadditions:recharge_charm [range: 0.0 ~ 1000.0, default: 0.1]
    S:recharge_charm=0.1

    # Sets the carry weight of item thaumadditions:salt_essence [range: 0.0 ~ 1000.0, default: 0.1]
    S:salt_essence=0.1

    # Sets the carry weight of block thaumadditions:seal [range: 0.0 ~ 1000.0, default: 0.1]
    S:seal=0.1

    # Sets the carry weight of item thaumadditions:seal_globe [range: 0.0 ~ 1000.0, default: 0.1]
    S:seal_globe=0.1

    # Sets the carry weight of item thaumadditions:seal_symbol [range: 0.0 ~ 1000.0, default: 0.1]
    S:seal_symbol=0.1

    # Sets the carry weight of block thaumadditions:twilight_totem [range: 0.0 ~ 1000.0, default: 0.1]
    S:twilight_totem=0.1

    # Sets the carry weight of item thaumadditions:zeith_scale [range: 0.0 ~ 1000.0, default: 0.1]
    S:zeith_scale=0.1
}


