# Configuration file

general {
    # Sets the carry weight of block toughasnails:campfire [range: 0.0 ~ 1000.0, default: 0.1]
    S:campfire=0.1

    # Sets the carry weight of item toughasnails:canteen [range: 0.0 ~ 1000.0, default: 0.1]
    S:canteen=0.1

    # Sets the carry weight of item toughasnails:charcoal_filter [range: 0.0 ~ 1000.0, default: 0.1]
    S:charcoal_filter=0.1

    # Sets the carry weight of item toughasnails:fruit_juice [range: 0.0 ~ 1000.0, default: 0.1]
    S:fruit_juice=0.1

    # Sets the carry weight of item toughasnails:ice_cube [range: 0.0 ~ 1000.0, default: 0.1]
    S:ice_cube=0.1

    # Sets the carry weight of item toughasnails:jelled_slime [range: 0.0 ~ 1000.0, default: 0.1]
    S:jelled_slime=0.1

    # Sets the carry weight of item toughasnails:jelled_slime_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:jelled_slime_boots=0.1

    # Sets the carry weight of item toughasnails:jelled_slime_chestplate [range: 0.0 ~ 1000.0, default: 0.1]
    S:jelled_slime_chestplate=0.1

    # Sets the carry weight of item toughasnails:jelled_slime_helmet [range: 0.0 ~ 1000.0, default: 0.1]
    S:jelled_slime_helmet=0.1

    # Sets the carry weight of item toughasnails:jelled_slime_leggings [range: 0.0 ~ 1000.0, default: 0.1]
    S:jelled_slime_leggings=0.1

    # Sets the carry weight of item toughasnails:magma_shard [range: 0.0 ~ 1000.0, default: 0.1]
    S:magma_shard=0.1

    # Sets the carry weight of block toughasnails:purified_water [range: 0.0 ~ 1000.0, default: 0.1]
    S:purified_water=0.1

    # Sets the carry weight of item toughasnails:purified_water_bottle [range: 0.0 ~ 1000.0, default: 0.1]
    S:purified_water_bottle=0.1

    # Sets the carry weight of block toughasnails:rain_collector [range: 0.0 ~ 1000.0, default: 0.1]
    S:rain_collector=0.1

    # Sets the carry weight of item toughasnails:tan_icon [range: 0.0 ~ 1000.0, default: 0.1]
    S:tan_icon=0.1

    # Sets the carry weight of block toughasnails:temperature_coil [range: 0.0 ~ 1000.0, default: 0.1]
    S:temperature_coil=0.1

    # Sets the carry weight of item toughasnails:thermometer [range: 0.0 ~ 1000.0, default: 0.1]
    S:thermometer=0.1

    # Sets the carry weight of item toughasnails:wool_boots [range: 0.0 ~ 1000.0, default: 0.1]
    S:wool_boots=0.1

    # Sets the carry weight of item toughasnails:wool_chestplate [range: 0.0 ~ 1000.0, default: 0.1]
    S:wool_chestplate=0.1

    # Sets the carry weight of item toughasnails:wool_helmet [range: 0.0 ~ 1000.0, default: 0.1]
    S:wool_helmet=0.1

    # Sets the carry weight of item toughasnails:wool_leggings [range: 0.0 ~ 1000.0, default: 0.1]
    S:wool_leggings=0.1
}


