# Configuration file

moss {
    # List of mod:item:meta,mod:item:meta (meta optional) of mossy blocks and what to convert them into when scraping with knives [note that logs or blocks with positional data are unsuited for this purpose]
    S:MossyCobblestones <
        thebetweenlands:cragrock:1,thebetweenlands:cragrock:2
        thebetweenlands:cragrock:2,thebetweenlands:cragrock:0
     >
}


